(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 119.8 41.6)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Module1-Pad1)")
  (net 2 "Net-(Module1-Pad2)")
  (net 3 "Net-(Module1-Pad3)")
  (net 4 "Net-(Module1-Pad4)")
  (net 5 "Net-(Module1-Pad5)")
  (net 6 "Net-(Module1-Pad6)")
  (net 7 "Net-(Module1-Pad7)")
  (net 8 "Net-(Module1-Pad8)")
  (net 9 "Net-(Module1-Pad9)")
  (net 10 "Net-(Module1-Pad10)")
  (net 11 "Net-(Module1-Pad11)")
  (net 12 "Net-(Module1-Pad12)")
  (net 13 "Net-(Module1-Pad13)")
  (net 14 "Net-(Module1-Pad14)")
  (net 15 "Net-(Module1-Pad15)")
  (net 16 "Net-(Module1-Pad16)")
  (net 17 "Net-(Module1-Pad17)")
  (net 18 "Net-(Module1-Pad18)")
  (net 19 "Net-(Module1-Pad19)")
  (net 20 "Net-(Module1-Pad20)")
  (net 21 "Net-(Module1-Pad21)")
  (net 22 "Net-(Module1-Pad22)")
  (net 23 "Net-(Module1-Pad23)")
  (net 24 "Net-(Module1-Pad24)")
  (net 25 "Net-(Module1-Pad25)")
  (net 26 "Net-(Module1-Pad26)")
  (net 27 "Net-(Module1-Pad27)")
  (net 28 "Net-(Module1-Pad28)")
  (net 29 "Net-(Module1-Pad29)")
  (net 30 "Net-(Module1-Pad30)")
  (net 31 "Net-(Module1-Pad31)")
  (net 32 "Net-(Module1-Pad32)")
  (net 33 "Net-(Module1-Pad33)")
  (net 34 "Net-(Module1-Pad34)")
  (net 35 "Net-(Module1-Pad35)")
  (net 36 "Net-(Module1-Pad36)")
  (net 37 "Net-(Module1-Pad37)")
  (net 38 "Net-(Module1-Pad38)")
  (net 39 "Net-(Module1-Pad39)")
  (net 40 "Net-(Module1-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(Module1-Pad1)")
    (add_net "Net-(Module1-Pad10)")
    (add_net "Net-(Module1-Pad11)")
    (add_net "Net-(Module1-Pad12)")
    (add_net "Net-(Module1-Pad13)")
    (add_net "Net-(Module1-Pad14)")
    (add_net "Net-(Module1-Pad15)")
    (add_net "Net-(Module1-Pad16)")
    (add_net "Net-(Module1-Pad17)")
    (add_net "Net-(Module1-Pad18)")
    (add_net "Net-(Module1-Pad19)")
    (add_net "Net-(Module1-Pad2)")
    (add_net "Net-(Module1-Pad20)")
    (add_net "Net-(Module1-Pad21)")
    (add_net "Net-(Module1-Pad22)")
    (add_net "Net-(Module1-Pad23)")
    (add_net "Net-(Module1-Pad24)")
    (add_net "Net-(Module1-Pad25)")
    (add_net "Net-(Module1-Pad26)")
    (add_net "Net-(Module1-Pad27)")
    (add_net "Net-(Module1-Pad28)")
    (add_net "Net-(Module1-Pad29)")
    (add_net "Net-(Module1-Pad3)")
    (add_net "Net-(Module1-Pad30)")
    (add_net "Net-(Module1-Pad31)")
    (add_net "Net-(Module1-Pad32)")
    (add_net "Net-(Module1-Pad33)")
    (add_net "Net-(Module1-Pad34)")
    (add_net "Net-(Module1-Pad35)")
    (add_net "Net-(Module1-Pad36)")
    (add_net "Net-(Module1-Pad37)")
    (add_net "Net-(Module1-Pad38)")
    (add_net "Net-(Module1-Pad39)")
    (add_net "Net-(Module1-Pad4)")
    (add_net "Net-(Module1-Pad40)")
    (add_net "Net-(Module1-Pad5)")
    (add_net "Net-(Module1-Pad6)")
    (add_net "Net-(Module1-Pad7)")
    (add_net "Net-(Module1-Pad8)")
    (add_net "Net-(Module1-Pad9)")
  )

  (module eMKa_MODULES:STM32F103CX_EVB (layer F.Cu) (tedit 5D3F4F6C) (tstamp 5F5E5CFF)
    (at 134.8 96.6)
    (path /5F5E5CEC)
    (fp_text reference Module1 (at 0.57 -29.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F103C8T6_EVB (at 0.57 -27.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.43 -26.75) (end 11.43 -26.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 26.59) (end -11.43 -26.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 26.59) (end 11.43 26.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 26.59) (end 11.43 -26.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -25.48) (end -10.16 25.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 25.32) (end 10.16 -25.48) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 -24.21) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Module1-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 -21.67) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Module1-Pad2)"))
    (pad 3 thru_hole circle (at -7.62 -19.13) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Module1-Pad3)"))
    (pad 4 thru_hole circle (at -7.62 -16.59) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Module1-Pad4)"))
    (pad 5 thru_hole circle (at -7.62 -14.05) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Module1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -11.51) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Module1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 -8.97) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Module1-Pad7)"))
    (pad 8 thru_hole circle (at -7.62 -6.43) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Module1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 -3.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Module1-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 -1.35) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Module1-Pad10)"))
    (pad 11 thru_hole circle (at -7.62 1.19) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Module1-Pad11)"))
    (pad 12 thru_hole circle (at -7.62 3.73) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Module1-Pad12)"))
    (pad 13 thru_hole circle (at -7.62 6.27) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Module1-Pad13)"))
    (pad 14 thru_hole circle (at -7.62 8.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Module1-Pad14)"))
    (pad 15 thru_hole circle (at -7.62 11.35) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(Module1-Pad15)"))
    (pad 16 thru_hole circle (at -7.62 13.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(Module1-Pad16)"))
    (pad 17 thru_hole circle (at -7.62 16.43) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(Module1-Pad17)"))
    (pad 18 thru_hole circle (at -7.62 18.97) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(Module1-Pad18)"))
    (pad 19 thru_hole circle (at -7.62 21.51) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(Module1-Pad19)"))
    (pad 20 thru_hole circle (at -7.62 24.05) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Module1-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 24.05) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(Module1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 21.51) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(Module1-Pad22)"))
    (pad 23 thru_hole circle (at 7.62 18.97) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(Module1-Pad23)"))
    (pad 24 thru_hole circle (at 7.62 16.43) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(Module1-Pad24)"))
    (pad 25 thru_hole circle (at 7.62 13.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(Module1-Pad25)"))
    (pad 26 thru_hole circle (at 7.62 11.35) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(Module1-Pad26)"))
    (pad 27 thru_hole circle (at 7.62 8.81) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(Module1-Pad27)"))
    (pad 28 thru_hole circle (at 7.62 6.27) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(Module1-Pad28)"))
    (pad 29 thru_hole circle (at 7.62 3.73) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(Module1-Pad29)"))
    (pad 30 thru_hole circle (at 7.62 1.19) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(Module1-Pad30)"))
    (pad 31 thru_hole circle (at 7.62 -1.35) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(Module1-Pad31)"))
    (pad 32 thru_hole circle (at 7.62 -3.89) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(Module1-Pad32)"))
    (pad 33 thru_hole circle (at 7.62 -6.43) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(Module1-Pad33)"))
    (pad 34 thru_hole circle (at 7.62 -8.97) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(Module1-Pad34)"))
    (pad 35 thru_hole circle (at 7.62 -11.51) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(Module1-Pad35)"))
    (pad 36 thru_hole circle (at 7.62 -14.05) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(Module1-Pad36)"))
    (pad 37 thru_hole circle (at 7.62 -16.59) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(Module1-Pad37)"))
    (pad 38 thru_hole circle (at 7.62 -19.13) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(Module1-Pad38)"))
    (pad 39 thru_hole circle (at 7.62 -21.67) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(Module1-Pad39)"))
    (pad 40 thru_hole circle (at 7.62 -24.21) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(Module1-Pad40)"))
    (model ${EMKA_LIB}/FootPrinty/eMKa_MODULES.pretty/STM32F103CX_EVB.kicad_mod
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 134.8 42.6) (end 134.8 40.6) (layer Dwgs.User) (width 0.15))
  (gr_line (start 119.8 151.6) (end 149.8 41.6) (layer Dwgs.User) (width 0.15) (tstamp 5F8082DD))
  (gr_line (start 119.8 41.6) (end 149.8 151.6) (layer Dwgs.User) (width 0.15) (tstamp 5F8082DC))
  (gr_line (start 119.8 151.6) (end 119.8 41.6) (layer Dwgs.User) (width 0.15) (tstamp 5F8082DB))
  (gr_line (start 149.8 151.6) (end 119.8 151.6) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.8 41.6) (end 149.8 151.6) (layer Dwgs.User) (width 0.15))
  (gr_line (start 119.8 41.6) (end 149.8 41.6) (layer Dwgs.User) (width 0.15))
  (dimension 50 (width 0.15) (layer Dwgs.User) (tstamp 5F5E5E2E)
    (gr_text "50,000 mm" (at 156.1 126.6 270) (layer Dwgs.User) (tstamp 5F5E5E2E)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.8 151.6) (xy 155.386421 151.6)))
    (feature2 (pts (xy 149.8 101.6) (xy 155.386421 101.6)))
    (crossbar (pts (xy 154.8 101.6) (xy 154.8 151.6)))
    (arrow1a (pts (xy 154.8 151.6) (xy 154.213579 150.473496)))
    (arrow1b (pts (xy 154.8 151.6) (xy 155.386421 150.473496)))
    (arrow2a (pts (xy 154.8 101.6) (xy 154.213579 102.726504)))
    (arrow2b (pts (xy 154.8 101.6) (xy 155.386421 102.726504)))
  )
  (gr_line (start 118.8 83.6) (end 120.8 83.6) (layer Eco2.User) (width 0.15) (tstamp 5F5E5E2D))
  (gr_line (start 118.8 109.6) (end 120.8 109.6) (layer Eco2.User) (width 0.15) (tstamp 5F5E5E2C))
  (dimension 12 (width 0.15) (layer Dwgs.User) (tstamp 5F5E5E2A)
    (gr_text "12,000 mm" (at 125.8 155.9) (layer Dwgs.User) (tstamp 5F5E5E2A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.8 151.6) (xy 131.8 155.186421)))
    (feature2 (pts (xy 119.8 151.6) (xy 119.8 155.186421)))
    (crossbar (pts (xy 119.8 154.6) (xy 131.8 154.6)))
    (arrow1a (pts (xy 131.8 154.6) (xy 130.673496 155.186421)))
    (arrow1b (pts (xy 131.8 154.6) (xy 130.673496 154.013579)))
    (arrow2a (pts (xy 119.8 154.6) (xy 120.926504 155.186421)))
    (arrow2b (pts (xy 119.8 154.6) (xy 120.926504 154.013579)))
  )
  (gr_line (start 119.8 51.6) (end 119.8 141.6) (layer Eco2.User) (width 0.05) (tstamp 5F5E5E29))
  (gr_line (start 118.8 79.6) (end 120.8 79.6) (layer Eco2.User) (width 0.15) (tstamp 5F5E5E28))
  (gr_line (start 149.8 141.6) (end 149.8 51.6) (layer Eco2.User) (width 0.05) (tstamp 5F5E5E27))
  (gr_line (start 118.8 113.6) (end 120.8 113.6) (layer Eco2.User) (width 0.15) (tstamp 5F5E5E26))
  (gr_line (start 139.8 41.6) (end 129.8 41.6) (layer Eco2.User) (width 0.05) (tstamp 5F5E5E25))
  (gr_arc (start 129.8 51.6) (end 129.8 41.6) (angle -90) (layer Eco2.User) (width 0.05) (tstamp 5F5E5E24))
  (gr_arc (start 139.8 51.6) (end 149.8 51.6) (angle -90) (layer Eco2.User) (width 0.05) (tstamp 5F5E5E23))
  (dimension 15 (width 0.15) (layer Dwgs.User) (tstamp 5F5E5E21)
    (gr_text "15,000 mm" (at 113.5 89.1 270) (layer Dwgs.User) (tstamp 5F5E5E21)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 119.8 96.6) (xy 114.213579 96.6)))
    (feature2 (pts (xy 119.8 81.6) (xy 114.213579 81.6)))
    (crossbar (pts (xy 114.8 81.6) (xy 114.8 96.6)))
    (arrow1a (pts (xy 114.8 96.6) (xy 114.213579 95.473496)))
    (arrow1b (pts (xy 114.8 96.6) (xy 115.386421 95.473496)))
    (arrow2a (pts (xy 114.8 81.6) (xy 114.213579 82.726504)))
    (arrow2b (pts (xy 114.8 81.6) (xy 115.386421 82.726504)))
  )
  (gr_arc (start 139.8 141.6) (end 139.8 151.6) (angle -90) (layer Eco2.User) (width 0.05) (tstamp 5F5E5E20))
  (dimension 50 (width 0.15) (layer Dwgs.User) (tstamp 5F5E5E1E)
    (gr_text "50,000 mm" (at 156.1 66.6 270) (layer Dwgs.User) (tstamp 5F5E5E1E)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.8 91.6) (xy 155.386421 91.6)))
    (feature2 (pts (xy 149.8 41.6) (xy 155.386421 41.6)))
    (crossbar (pts (xy 154.8 41.6) (xy 154.8 91.6)))
    (arrow1a (pts (xy 154.8 91.6) (xy 154.213579 90.473496)))
    (arrow1b (pts (xy 154.8 91.6) (xy 155.386421 90.473496)))
    (arrow2a (pts (xy 154.8 41.6) (xy 154.213579 42.726504)))
    (arrow2b (pts (xy 154.8 41.6) (xy 155.386421 42.726504)))
  )
  (gr_line (start 129.8 151.6) (end 139.8 151.6) (layer Eco2.User) (width 0.05) (tstamp 5F5E5E1D))
  (dimension 15 (width 0.15) (layer Dwgs.User) (tstamp 5F5E5E1B)
    (gr_text "15,000 mm" (at 113.5 104.1 270) (layer Dwgs.User) (tstamp 5F5E5E1B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 119.8 111.6) (xy 114.213579 111.6)))
    (feature2 (pts (xy 119.8 96.6) (xy 114.213579 96.6)))
    (crossbar (pts (xy 114.8 96.6) (xy 114.8 111.6)))
    (arrow1a (pts (xy 114.8 111.6) (xy 114.213579 110.473496)))
    (arrow1b (pts (xy 114.8 111.6) (xy 115.386421 110.473496)))
    (arrow2a (pts (xy 114.8 96.6) (xy 114.213579 97.726504)))
    (arrow2b (pts (xy 114.8 96.6) (xy 115.386421 97.726504)))
  )
  (gr_arc (start 129.8 141.6) (end 119.8 141.6) (angle -90) (layer Eco2.User) (width 0.05) (tstamp 5F5E5E1A))
  (dimension 12 (width 0.15) (layer Dwgs.User) (tstamp 5F5E5E18)
    (gr_text "12,000 mm" (at 143.8 155.9) (layer Dwgs.User) (tstamp 5F5E5E18)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 149.8 151.6) (xy 149.8 155.186421)))
    (feature2 (pts (xy 137.8 151.6) (xy 137.8 155.186421)))
    (crossbar (pts (xy 137.8 154.6) (xy 149.8 154.6)))
    (arrow1a (pts (xy 149.8 154.6) (xy 148.673496 155.186421)))
    (arrow1b (pts (xy 149.8 154.6) (xy 148.673496 154.013579)))
    (arrow2a (pts (xy 137.8 154.6) (xy 138.926504 155.186421)))
    (arrow2b (pts (xy 137.8 154.6) (xy 138.926504 154.013579)))
  )
  (dimension 80 (width 0.15) (layer Dwgs.User) (tstamp 5F5E5E16)
    (gr_text "80,000 mm" (at 159.1 96.3 270) (layer Dwgs.User) (tstamp 5F5E5E16)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 167.4 136.3) (xy 159.813579 136.3)))
    (feature2 (pts (xy 167.4 56.3) (xy 159.813579 56.3)))
    (crossbar (pts (xy 160.4 56.3) (xy 160.4 136.3)))
    (arrow1a (pts (xy 160.4 136.3) (xy 159.813579 135.173496)))
    (arrow1b (pts (xy 160.4 136.3) (xy 160.986421 135.173496)))
    (arrow2a (pts (xy 160.4 56.3) (xy 159.813579 57.426504)))
    (arrow2b (pts (xy 160.4 56.3) (xy 160.986421 57.426504)))
  )

)
