(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 40)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 60 38)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /DIN)
  (net 5 /DOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /DIN)
    (add_net /DOUT)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 5F0AD1EB)
    (at 68 67 90)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F0AAFAB)
    (attr smd)
    (fp_text reference D2 (at 0 3.5 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4.15 1.6 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /DOUT))
    (pad 4 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer B.Cu) (tedit 5AA4B285) (tstamp 5F0AD1D4)
    (at 68 49 90)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /5F0A4090)
    (attr smd)
    (fp_text reference D1 (at 0 3.5 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WS2812B (at 0 -4 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.45 2.75) (end -3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end 3.45 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.75) (end 3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end -3.45 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.5) (end 1.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end 3.65 -1.6) (layer B.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 2) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -4 2.25 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /DIN))
    (pad 3 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F3A3256)
    (at 68 53.5)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0AAFB1)
    (attr smd)
    (fp_text reference C1 (at 0 1.43) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5F3A2822)
    (at 68 71.5)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F0A4187)
    (attr smd)
    (fp_text reference C2 (at 0 1.43) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 60 78) (end 76 38) (layer Dwgs.User) (width 0.15))
  (gr_line (start 60 38) (end 76 78) (layer Dwgs.User) (width 0.15))
  (dimension 16 (width 0.15) (layer Dwgs.User)
    (gr_text "16,000 mm" (at 68 33.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76 38) (xy 76 34.413579)))
    (feature2 (pts (xy 60 38) (xy 60 34.413579)))
    (crossbar (pts (xy 60 35) (xy 76 35)))
    (arrow1a (pts (xy 76 35) (xy 74.873496 35.586421)))
    (arrow1b (pts (xy 76 35) (xy 74.873496 34.413579)))
    (arrow2a (pts (xy 60 35) (xy 61.126504 35.586421)))
    (arrow2b (pts (xy 60 35) (xy 61.126504 34.413579)))
  )
  (gr_line (start 76 38) (end 60 38) (layer Edge.Cuts) (width 0.05) (tstamp 5F0AD398))
  (gr_line (start 76 78) (end 76 38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60 78) (end 76 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60 38) (end 60 78) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A25DF))
  (dimension 40 (width 0.15) (layer Dwgs.User) (tstamp 5F3A280E)
    (gr_text "40,000 mm" (at 50.7 58 270) (layer Dwgs.User) (tstamp 5F3A280E)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68 78) (xy 51.413579 78)))
    (feature2 (pts (xy 68 38) (xy 51.413579 38)))
    (crossbar (pts (xy 52 38) (xy 52 78)))
    (arrow1a (pts (xy 52 78) (xy 51.413579 76.873496)))
    (arrow1b (pts (xy 52 78) (xy 52.586421 76.873496)))
    (arrow2a (pts (xy 52 38) (xy 51.413579 39.126504)))
    (arrow2b (pts (xy 52 38) (xy 52.586421 39.126504)))
  )
  (gr_circle (center 68 49) (end 71 49) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 68 67) (end 71 67) (layer Dwgs.User) (width 0.15))
  (dimension 18 (width 0.15) (layer Dwgs.User) (tstamp 5F3A25CE)
    (gr_text "18,000 mm" (at 59.7 58 270) (layer Dwgs.User) (tstamp 5F3A25CE)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68 67) (xy 60.413579 67)))
    (feature2 (pts (xy 68 49) (xy 60.413579 49)))
    (crossbar (pts (xy 61 49) (xy 61 67)))
    (arrow1a (pts (xy 61 67) (xy 60.413579 65.873496)))
    (arrow1b (pts (xy 61 67) (xy 61.586421 65.873496)))
    (arrow2a (pts (xy 61 49) (xy 60.413579 50.126504)))
    (arrow2b (pts (xy 61 49) (xy 61.586421 50.126504)))
  )
  (dimension 24 (width 0.15) (layer Dwgs.User) (tstamp 5F3A25D4)
    (gr_text "24,000 mm" (at 55.7 58 270) (layer Dwgs.User) (tstamp 5F3A25D4)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 68 70) (xy 56.413579 70)))
    (feature2 (pts (xy 68 46) (xy 56.413579 46)))
    (crossbar (pts (xy 57 46) (xy 57 70)))
    (arrow1a (pts (xy 57 70) (xy 56.413579 68.873496)))
    (arrow1b (pts (xy 57 70) (xy 57.586421 68.873496)))
    (arrow2a (pts (xy 57 46) (xy 56.413579 47.126504)))
    (arrow2b (pts (xy 57 46) (xy 57.586421 47.126504)))
  )

  (via (at 64.5 59.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 64.5 60.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71.5 59.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 71.5 60.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 69.6 70.6875) (end 69.6 69.45) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 68.7875 71.5) (end 69.6 70.6875) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 68.7875 52.2625) (end 68.7875 53.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 69.6 51.45) (end 68.7875 52.2625) (width 0.25) (layer B.Cu) (net 1))
  (via (at 66.75 72.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 67.2125 71.5) (end 67.2125 72.2875) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 67.2125 72.2875) (end 66.75 72.75) (width 0.25) (layer B.Cu) (net 2))
  (via (at 66.75 45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 66.4 46.55) (end 66.4 45.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 66.4 45.35) (end 66.75 45) (width 0.25) (layer B.Cu) (net 2))
  (via (at 66.25 63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 66.4 64.55) (end 66.4 63.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 66.4 63.15) (end 66.25 63) (width 0.25) (layer B.Cu) (net 2))
  (via (at 67.75 55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 67.2125 53.5) (end 67.2125 54.4625) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 67.2125 54.4625) (end 67.75 55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 68 61.75) (end 69.6 63.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.4 52.1) (end 66 52.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.6 63.35) (end 69.6 64.55) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66.4 51.45) (end 66.4 52.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66 52.5) (end 66 55.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68 57.5) (end 68 61.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 66 55.5) (end 68 57.5) (width 0.25) (layer B.Cu) (net 3))
  (via (at 64.5 57.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 64.5 57.75) (end 64.5 49.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 64.5 49.5) (end 65 49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 65 49) (end 68.75 49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 69.6 48.15) (end 69.6 46.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 68.75 49) (end 69.6 48.15) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 66.4 69.45) (end 66.4 67.85) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 66.4 67.85) (end 67.25 67) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 67.25 67) (end 71.25 67) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 71.25 67) (end 72.75 65.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 72.75 65.5) (end 72.75 59.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 72.75 59.25) (end 71.25 57.75) (width 0.25) (layer B.Cu) (net 5))
  (via (at 71.25 57.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5F3A25E5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.064 58.766) (xy 60.508 58.766) (xy 60.508 56.734) (xy 64.064 56.734)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5F3A25EE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.064 56.226) (xy 60.508 56.226) (xy 60.508 54.194) (xy 64.064 54.194)
      )
    )
  )
  (zone (net 4) (net_name /DIN) (layer F.Cu) (tstamp 5F3A25F7) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.08 58.766) (xy 60 58.766) (xy 60 56.734) (xy 65.08 56.734)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F3A25F1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.588 54.702) (xy 65.08 54.702) (xy 65.08 54.194) (xy 63.302 54.194) (xy 63.302 53.686)
        (xy 65.588 53.686)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5F3A25EB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.064 61.306) (xy 60.508 61.306) (xy 60.508 59.274) (xy 64.064 59.274)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F3A25E8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.588 56.734) (xy 60 56.734) (xy 60 56.226) (xy 65.08 56.226) (xy 65.08 55.718)
        (xy 65.588 55.718)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F3A25F4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 61.778 54.194) (xy 60 54.194) (xy 60 53.686) (xy 61.778 53.686)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F3A246F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.92 56.226) (xy 76 56.226) (xy 76 56.734) (xy 70.412 56.734) (xy 70.412 55.718)
        (xy 70.92 55.718)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F3A24B8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.698 54.194) (xy 70.92 54.194) (xy 70.92 54.702) (xy 70.412 54.702) (xy 70.412 53.686)
        (xy 72.698 53.686)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5F3A246D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76 54.194) (xy 74.222 54.194) (xy 74.222 53.686) (xy 76 53.686)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5F3A24BE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.936 59.274) (xy 75.492 59.274) (xy 75.492 61.306) (xy 71.936 61.306)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5F3A24BB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.936 54.194) (xy 75.492 54.194) (xy 75.492 56.226) (xy 71.936 56.226)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5F3A24B5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.936 56.734) (xy 75.492 56.734) (xy 75.492 58.766) (xy 71.936 58.766)
      )
    )
  )
  (zone (net 5) (net_name /DOUT) (layer F.Cu) (tstamp 5F3A2469) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.92 56.734) (xy 76 56.734) (xy 76 58.766) (xy 70.92 58.766)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 5F3A2468) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.92 59.274) (xy 76 59.274) (xy 76 61.306) (xy 70.92 61.306)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 5F3A25E2) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 65.08 61.306) (xy 60 61.306) (xy 60 59.274) (xy 65.08 59.274)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76 78) (xy 60 78) (xy 60 38) (xy 76 38)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76 78) (xy 60 78) (xy 60 38) (xy 76 38)
      )
    )
  )
)
